# FarmFarm_react

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/frontend/: Dockerfile  README.md  config-overrides.js  jsconfig.json  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  config.js  index.css  index.js  setupProxy.js
src/main/frontend/src/api/: api.js  axiosInstance.js
src/main/frontend/src/component/: AllAuction.js  AllFarm.js  AllProduct.js  AllProduct.module.css  AuctionList.js  AuctionList.module.css  Button.js  Button.module.css  Enquiry.js  Enquiry.module.css  EnquiryForm.js  EnquiryForm.module.css  FarmList.js  FarmList.module.css  Header.js  Header.module.css  InputBox.js  InputBox.module.css  Location.js  PopupPostCode.js  PopupPostCode.module.css  Product.js  ProductList.js  ProductList.module.css  Review.js  Review.module.css  SearchBar.js  SearchBar.module.css  ShareButton.js  Sort.js  Sort.module.css  SwiperComponent.js  SwiperComponent.module.css  TabBar.js  TabBar.module.css  Tabs.js  Tabs.module.css  usePrompt.js
src/main/frontend/src/constant/: DeviceTypeDetector.js  max-style.js
src/main/frontend/src/context/: DataContext.js
src/main/frontend/src/mocks/: handler.js
src/main/frontend/src/pages/Login/: CreateNickname.js  Login.js  Login.jsx  Login.module.css
src/main/frontend/src/pages/cart/: Cart.js  Cart.module.css
src/main/frontend/src/pages/enquiry/: EnquiryAdminPage.js  EnquiryAdminPage.module.css
src/main/resources/: application.properties
(+123 files in other folders)
