server.port = 9000
server.servlet.session.timeout=18000
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

serverUrl = http://localhost:9000
KakaoAuthUrl= https://kauth.kakao.com
KakaoApiUrl = https://Kapi.kakao.com
KakaoApiKey = 08cacc750e7d244e94958e62564096cc
kakaoAdminKey = 5ecd2a0af56e667ef054509592bfbbb4
RedirectURI = http://localhost:3000/user/login/oauth_kakao
spring.datasource.url=jdbc:mysql://ffrds.cvubuegcu01t.ap-northeast-2.rds.amazonaws.com:3306/farmfarm
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.maxFileSize=500MB
spring.servlet.multipart.maxRequestSize=500MB

#2???? none -> create? ???? ??? ?? ?? and ??
spring.jpa.generate-ddl=false
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=error
spring.devtools.livereload.enabled=true

#S3 ?? ??
cloud.aws.credentials.accessKey=AKIA5JORRXRJ7NWAX4V3
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=farmfarm-bucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false

spring.datasource.hikari.maximum-pool-size=20

server.error.path=/error

spring.mvc.cors.allowed-origins=*
